{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:my-claude-ios-setup}",
            "name": "Debug mcs",
            "target": "mcs",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug mcs"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:my-claude-ios-setup}",
            "name": "Release mcs",
            "target": "mcs",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release mcs"
        }
    ]
}